<!--
File:  build.xml
This file is used to build  the grunt library.  No minification is included as it's assumed you will 
incorporate GRUNT into your own library

http://github.com/jquery/jquery/blob/master/build.xml
-->
<project name="grunt" default="build-grunt" basedir=".">
	<loadfile property="version" srcfile="version.txt" />
    <property description="Distribution target for grunt" name="dist" value="./dist" />

    <property name="GRUNT" value="${dist}/grunt.js" />
	<property name="GRUNT-TEST" value="${dist}/grunt.test.js" />
	<property name="namespace" value="GRUNT" />
	<property name="JSDOC_HOME" value="/development/tools/jsdoc-toolkit" />
	
	<target name="build-grunt" description="Slick library core build, concatenates core files and updates @VERSION">
		<echo message="BUILDING GRUNT CORE WITH NAMESPACE = ${namespace}" />
		<mkdir dir="${dist}" />
		
		<!-- TODO: move the provider files across too -->
		
		<concat destfile="${GRUNT}">
			<fileset file="src/_templates/header.js" />
			<fileset file="lib/json2.js" />
			<fileset file="src/jsmods.js" />
			<fileset file="src/core.js" />
			<fileset file="src/log.js" />
			<fileset file="src/data.js" />
			<fileset file="src/template.js" />
			<fileset file="src/xhr.js" />
			<fileset file="src/xml.js" />
			<fileset file="src/observable.js" />
			<fileset file="src/watercooler.js" />
			<fileset file="src/storage.js" />
			<fileset file="src/_templates/footer.js" />
		</concat>
		
		<concat destfile="${GRUNT-TEST}">
			<fileset file="src/test/core.js" />
		</concat>
		
		<!-- customize the library namespace to suit -->
		<replaceregexp match="GRUNT" replace="${namespace}" flags="ig" file="${GRUNT}" />

		<replaceregexp match="@VERSION" replace="${version}" flags="g" byline="true" file="${GRUNT}" />
		<replaceregexp match="Date: " replace="Date: ${date}" file="${GRUNT}" />

        <echo message="${GRUNT} built." />
	</target>
	
	<target name="jsdoc">
		<exec executable="java">
			<arg line="-jar ${JSDOC_HOME}/jsrun.jar ${JSDOC_HOME}/app/run.js -v -t=${JSDOC_HOME}/templates/jsdoc/ --recurse=10 -d=apidoc src"/>
		</exec>
	</target>

    <target name="clean">
        <delete dir="${dist}" />
    </target>
</project>