<!--
File:  build.xml
This file is used to build  the cog library.  No minification is included as it's assumed you will 
incorporate COG into your own library

http://github.com/jquery/jquery/blob/master/build.xml
-->
<project name="cog" default="build-cog" basedir=".">
	<loadfile property="version" srcfile="version.txt" />
    <property description="Distribution target for cog" name="dist" value="./dist" />

    <property name="COG" value="${dist}/cog.js" />
	<property name="COG-TEST" value="${dist}/cog.test.js" />
	<property name="namespace" value="COG" />
	<property name="JSDOC_HOME" value="/development/tools/jsdoc-toolkit" />
	
	<target name="build-cog" 
			depends="build.core, build.data, build.xhr, build.interact" 
			description="Slick library core build, concatenates core files and updates @VERSION">
			
			<!-- include the footer -->
			<concat destfile="${COG}" append="yes">
				<fileset file="src/_templates/footer.js" />
			</concat>

			<concat destfile="${COG-TEST}">
				<fileset file="src/test/core.js" />
			</concat>

			<!-- customize the library namespace to suit -->
			<replaceregexp match="COG" replace="${namespace}" flags="ig" file="${COG}" />

			<replaceregexp match="@VERSION" replace="${version}" flags="g" byline="true" file="${COG}" />
			<replaceregexp match="Date: " replace="Date: ${date}" file="${COG}" />

	        <echo message="${COG} built." />
	</target>
			
	<target name="build.core">
		<echo message="BUILDING COG CORE WITH NAMESPACE = ${namespace}" />
		<mkdir dir="${dist}" />
		
		<!-- TODO: move the provider files across too -->
		
		<!-- build the core functionality of the module (not optional) -->
		<concat destfile="${COG}">
			<fileset file="src/_templates/header.js" />
			<fileset file="src/core.js" />
			<fileset file="src/log.js" />
			<fileset file="src/configurable.js" />
			<fileset file="src/observable.js" />
			<fileset file="src/watercooler.js" />
			<fileset file="src/loopage.js" />
		</concat>
	</target>
	
	<target name="build.data" unless="exclude.data">
		<echo message="--> including data" />
		
		<!-- add the data functionality -->
		<concat destfile="${COG}" append="yes">
			<fileset file="lib/json2.js" />
			<fileset file="src/data/data.js" />
			<fileset file="src/data/xml.js" />
			<fileset file="src/data/storage.js" />
			<!-- deprecated (will remove) -->
			<!-- <fileset file="src/data/afterparser.js" /> -->
		</concat>
	</target>
	
	<target name="build.xhr" unless="exclude.xhr">
		<echo message="--> including xhr and jsonp" />
		
		<!-- add the xhr and jsonp functionality -->
		<concat destfile="${COG}" append="yes">
			<fileset file="src/xhr/xhr.js" />
			<fileset file="src/xhr/jsonp.js" />
		</concat>
	</target>
	
	<target name="build.interact" unless="exclude.interact">
		<echo message="--> including interaction helpers" />
		
		<!-- add the xhr and jsonp functionality -->
		<concat destfile="${COG}" append="yes">
			<fileset file="src/interact/touch.js" />
		</concat>
	</target>
	
	<target name="jsdoc">
		<exec executable="java">
			<arg line="-jar ${JSDOC_HOME}/jsrun.jar ${JSDOC_HOME}/app/run.js -v -t=${JSDOC_HOME}/templates/jsdoc/ --recurse=10 -d=apidoc src"/>
		</exec>
	</target>

    <target name="clean">
        <delete dir="${dist}" />
    </target>
</project>